{
  "name": "discord-bot-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "bot:dev": "nodemon src/bot/index.js",
    "bot:start": "node src/bot/index.js",
    "tunnel": "node -e \"const domain = require('dotenv').config().parsed.NGROK_DOMAIN; console.log(`Starting direct ngrok tunnel to ${domain}...`); require('child_process').spawn('npx', ['ngrok', 'http', '--hostname=' + domain, '3000'], {stdio: 'inherit'});\""
  },
  "dependencies": {
    "axios": "^1.9.0",
    "cheerio": "^1.0.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.5.0",
    "ethers": "^5.7.2",
    "next": "14.1.0",
    "node-cache": "^5.1.2",
    "openai": "^4.98.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanitize-html": "^2.16.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "ngrok": "^4.3.3",
    "nodemon": "^3.0.3",
    "supertest": "^7.1.0"
  }
}
